{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=db;Initial Catalog=GameStore-DB"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
